{
  "name": "spectral-sample",
  "version": "0.0.0",
  "scripts": {
    "start": "vite --host",
    "build": "vite build"
  },
  "dependencies": {
    "@stoplight/spectral-core": "1.14.1",
    "@stoplight/spectral-functions": "1.7.1",
    "@stoplight/spectral-parsers": "1.0.2",
    "@stoplight/spectral-rulesets": "1.12.0",
    "@stoplight/elements": "7.6.5"
  },
  "devDependencies": {
    "@types/node": "18.7.16",
    "typescript": "4.8.2",
    "vite": "3.1.0"
  }
}
